{
  "name": "odin-project-javascript-testing-practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --roots spec/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
